{
  "ConnectionStrings": {
    "Redis": "your-azure-redis-cache.redis.cache.windows.net:6380,password=your-access-key,ssl=True,abortConnect=False"
  },
  "CacheSettings": {
    "UseRedis": true,
    "InstanceName": "eShopLegacyMVC-Azure",
    "SessionTimeoutMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Caching": "Information"
    }
  }
}